<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .card {
      width: 250px;
      height: 250px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
      color: white;
      background-image: linear-gradient(180deg,
          rgba(0, 0, 0, 0) 0%,
          rgba(0, 0, 0, 0.15) 65.65%,
          rgba(0, 0, 0, 0.65) 100%),
        url("http://mgnvr.ru/catalog/images/job_simulator/thumbnail.jpg");
      background-size: cover;
    }

    .card-info {
      order: 1;
      margin-top: auto;
      padding: 16px;
    }

    .card-desc {
      margin: 0;
      padding: 0;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }

    .card-title,
    .card-desc {
      margin: 0;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="card">
    <div class="card-info">
      <h2 class="card-title">Название</h2>
      <p class="card-desc">Описание, длинное такое описание, чтобы точно не влезло</p>
    </div>
  </div>
</body>

</html>